{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": "server/",
    "outDir": "dist",
    "paths": {
      "*": [
        "node_modules/*",
        "server/types/*"
      ]
    },
    "removeComments": true,
    "preserveConstEnums": true
  },
  "include": [
      "server/**/*"
  ],
  "exclude": [
      "node_modules",
      "**/*.spec.ts"
  ]
}