{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es6",
    "jsx": "react",
    "sourceMap": true,
    "allowJs": true
  },
  "files": [
    "./index.tsx",
  ],
  "include": [
    "./types/*.d.ts"
  ]
}